<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f1f1f1;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 36px;
        font-weight: 700;
        margin-top: 50px;
        text-align: center;
        text-transform: uppercase;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: justify;
      }
      ul {
        list-style-type: disc;
        list-style-position: inside;
        margin-top: 30px;
        padding-left: 20px;
        text-align: justify;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy Gamify</h1>
    <p style="text-align: center;">Here, we take your privacy seriously. This privacy policy describes how we access different permissions when you use our application.</p>
    
    <p style="text-align: center;">We require no following permissions, our app is designed without data collection, happy gaming!</p>
    
    <h2>Your Privacy Choices</h2>
    <p>In case of any issues: please contact us at <a href="mailto:it-factori@outlook.com">it-factori@outlook.com.</a> We are committed to addressing any issues or concerns that you may have.</p>

<p style="text-align: center;">Thank you for using our application.</p>

  </body>
</html>
